==============================================================================

Types of Database -
	-> Field
	-> Record
	-> Value(data)
-----------------------------------------------------------------------------
 -> Field = column
 -> Record = row


Example :
		  ğ—™ğ—²ğ—¶ğ—¹ğ—±    ğ—™ğ—²ğ—¶ğ—¹ğ—±      ğ—™ğ—²ğ—¶ğ—¹ğ—±      ğ—™ğ—²ğ—¶ğ—¹ğ—±
		 ------ -------  -------  -------
		   ğ—°ğ—¼ğ—¹      ğ—°ğ—¼ğ—¹       ğ—°ğ—¼ğ—¹       ğ—°ğ—¼ğ—¹
		+------+--------+--------+-------+
ğ—¥ğ—²ğ—°ğ—¼ğ—¿ğ—± -> ğ—¿ğ—¼ğ˜„	| Roll | Name	| Gender |  Age	 |
		+------+--------+--------+-------+
ğ—¥ğ—²ğ—°ğ—¼ğ—¿ğ—± -> ğ—¿ğ—¼ğ˜„	| 101  | Rahim	| Male   |  18	 |
		+------+--------+--------+-------+
ğ—¥ğ—²ğ—°ğ—¼ğ—¿ğ—± -> ğ—¿ğ—¼ğ˜„	| 102  | Hasina | Female |  17   |
		+------+--------+--------+-------+

==============================================================================