
================================================================

Query :
-------
■ ডাটাবেজে সংরক্ষিত বিপুল পরিমাণ তথ্য থেকে প্রয়োজনীয় তথ্য খুজে বের করাকে Query বলে। 

---------------------------------------------------------------------

■ বিভিন্ন ধরনের Query রয়েছে, 
     ১. Select Query
     ২. Parameter Query
     ৩. Crosstab Query
     ৪. Unmatched Query
     ৫. Action Query


■ Select Query : ডাটাবেজের ডাটা টেবিল থেকে নির্বাচন নির্বাচন করে যে কুয়েরি করা হয় তাকে বলা হয় Select Query.

■ Parameter Query : ডায়লগ বক্সের তথ্য পূরণ করে যে কুয়েরি করা হয় তাকে Parameter Query বলে।

■ Crosstab Query : কুয়েরিকৃত ডাটাকে সামারি অথবা গ্রুপ আকারে উপস্থাপনের জন্য যে কুয়েরি পরিচালনা করা হয় তাকে Crosstab Query বলে।

■ Unmatched Query : কোন শর্তের উপর ভিত্তি করে একটি টেবিল এর রেকর্ড অন্য টেবিলের সাথে সামঞ্জস্য না হলে unmatched ডাটা গুলোকে খুঁজে বের করার জন্য যে কুয়েরি করা হয় তাকে 		     বলা হয় Unmatched Query.

■ Action Query : কোন Query এর ফলাফল দিয়ে যখন টেবিলের ডাটা সমূহের কোন পরিবর্তন সাধন করা হয়, তখন তাকে Action Query বলে।

---------------------------------------------------------------------

■ এখানে Action Query ৪ প্রকার -
     ১. Make Table Query
     ২. Append Query (সংযোজন করা)
     ৩. Delete Query
     ৪. Update Query


■ Make Table Query- কুয়েরিকৃত ফলাফল দিয়ে নতুন টেবিল তৈরির জন্য ব্যবহার করা হয়।

■ Append Query- নতুন রেকর্ড যুক্ত করার জন্য ব্যবহার করা হয়।

■ Delete Query- টেবিল থেকে ডেটা মুছে ফেলার জন্য ব্যবহার করা হয়।
 
■ Update Query -কোনো ডেটার পরির্বতনের জন্য ব্যবহার করা হয়।

---------------------------------------------------------------------

কুয়েরি ভাষাঃ
---------
■ যে ভাষার সাহায্যে কুয়েরি করা হয় তাকে কুয়েরি ভাষা বলে। ডেটা ম্যানিপুলেশনের উপর ভিত্তি করে তিন ধরণের কুয়েরি ভাষা আছে।  যেমন-

	1. QUEL (Query Language)
	2. QBE (Query By Example)
	3. SQL (Structured Query Language)

---------------------------------------------------------------------


SQL এর বৈশিষ্ট :
 ১. case sensitive নয়, SELECT /  select.
 ২. statement এর শেষে অবশ্যই সেমিকোলন (;) দিতে হবে।
 ৩. statement কে ভেঙে একাধিক লাইনে লেখা যাবে।




							+-----------------------+
							|	   SQL		|
							|	Statement	|
							+-----------------------+
								 ↓
		+-------------------------------+-------------------------------+-------------------------------+
		↓				↓				↓				↓
+-------------------------------+  +----------------------------+  +----------------------------+  +----------------------------+
|	     DML		|  |	     DDL		|  |	     DCL		|  |	     DTL		|
| (Data Manipulation Language)	|  | (Data Definition Language)	|  |  (Data Control Language)	|  | (Data Transaction Language)|
+  ---------------------------  +  +  ------------------------  +  +  ------------------------  +  +  ------------------------  +
|	    SELECT		|  |	    CREATE		|  |	    GRANT		|  |	    COMMIT		|
|	    INSERT		|  |	    ALTER		|  |	    REVOKE		|  |	    ROLLBACK		|
|	    UPDATE		|  |	    DROP		|  |				|  |	    SAVEPOINT		|
|	    DELETE		|  |				|  |				|  |				|
+-------------------------------+  +----------------------------+  +----------------------------+  +----------------------------+



---------------------------------------------------------------------


DML(Data Manipulation Language) :
--------------------------------
SELECT - একটি ডাটাবেস থেকে ডেটা খুঁজে বের করা।

INSERT - একটি ডাটাবেসে নতুন তথ্য সন্নিবেশ করানো।

UPDATE - একটি ডাটাবেসে ডেটা আপডেট করা।

DELETE - একটি ডাটাবেস থেকে ডেটা মুছে দেয়া।


---------------------------------------------------------------------


DDL(Data Definition Language) :
--------------------------------
CREATE - একটি সূচক তৈরি করা (search key)

ALTER - কোন কিছু পরিবর্তন করা।

DROP - ডাটা মুছে দেয়া।


---------------------------------------------------------------------


DCL(Data Control Language) :
--------------------------------
GRANT -  ব্যাবহারীকে কোন access সুবিধা দেয়া

REVOKE - ব্যাবহারীর থেকে access সুবিধা ফিরিয়ে নেয়া,
অর্থাৎ ব্যাবহারকারীকে access না দেয়া।


---------------------------------------------------------------------


DTL(Data Transaction Language) :
--------------------------------
COMMIT - কোন ডাটা পরিবর্তন করে স্থায়ীভাবে সংরক্ষণ করা।

ROLLBACK - ডাটার পরিবর্তনকে বাতিল করে পূর্বের অবস্থায় ফিরিয়ে আনা হয়।

SAVE POINT - ডটার পরিবর্তনকে কোন নির্দিষ্ট একটা পয়েন্টে সেভ করে রাখা।


---------------------------------------------------------------------

================================================================