
==============================================================================

Data Security :
----------------
■ অনির্দিষ্ট ব্যক্তির হাত থেকে ডাটাকে সুরক্ষা করার পদ্ধতিকে Data Security বলে।

------------------------------------------------------------------------------

Encryption :
------------
■ Dataকে এক জায়গা থেকে অন্য জায়গায় পাঠানোর পূর্বে মূল ফরম্যাট থেকে অন্য ফরম্যাটে রূপান্তর করার প্রক্রিয়াকে Encryption বলে।

■ Data Encryption করার বিভিন্ন পদ্ধতি রয়েছে, যেমন -
-> সিজার কোড (Caesar Cipher)
-> DES (Data Encryption Standard)
-> IDEA (International Data Encryption Algorithm)

------------------------------------------------------------------------------

Caesar Cipher :
--------------
■ The 𝙲𝚊𝚎𝚜𝚊𝚛 𝙲𝚒𝚙𝚑𝚎𝚛, also known as a shift cipher, is one of the oldest and simplest forms of encrypting a message. It is a type of substitution cipher where each letter in the orginal message (which is cryptography is called the plaintext) is replaced with a letter corresponding to a certain number of letters shifted up or down in the alphabet.

■ 𝙲𝚊𝚎𝚜𝚊𝚛 𝙲𝚒𝚙𝚑𝚎𝚛, যা shift cipher নামেও পরিচিত, message encrypt করার প্রাচীনতম এবং সহজতম রূপগুলির মধ্যে একটি। এটি এক ধরনের প্রতিস্থাপন সাইফার যেখানে মূল বার্তার প্রতিটি অক্ষর (যাকে ক্রিপ্টোগ্রাফিকে প্লেইনটেক্সট বলা হয়) একটি অক্ষর দিয়ে প্রতিস্থাপিত করা হয় যা বর্ণমালায় উপরে বা নীচে স্থানান্তরিত একটি নির্দিষ্ট সংখ্যক অক্ষরের সাথে সম্পর্কিত।




■ Encrypt করার পূর্বের ডাটা, যা read করা যায়, তাকে plain text বলে।

■ key : গোপন কোড যা Encrypt বা  Decryption করার জন্য প্রয়োজন। 

- এই Encryption এ- text এর প্রত্যেকটি letter এর পরের word use করা হয়।

■ Encryption করার পরের data যা সহজে মানুষের পাঠযোগ্য রূপে থাকে না, তাকে cipher text বলে।



Encryption & Decryption Example with Caesar Cipher :

      𝐒𝐞𝐧𝐝𝐞𝐫								   𝐑𝐞𝐜𝐞𝐢𝐯𝐞𝐫
+---------------+	+---------------+	+---------------+	+---------------+	+---------------+
|     Hello	|  ==>	|  Encryption	|  ==>	|     Ifmmp	|   ==>	|  Decryption	|  ==>	|    Hello	|
+---------------+	+---------------+	+---------------+	+---------------+	+---------------+
   Plain text		   Caesar code		   cipher text		  Caesar code		   Plain text	



------------------------------------------------------------------------------

Types of Encryption :
সাধারণত ২ ধরণের এনক্রিপশন দেখা যায় -
১. গোপন কি এনক্রিপশন /  Symmetric Encryption
২. পাবলিক কি এনক্রিপশন / Asymmetric Encryption


   ->	Symmetric Encryption এর বেলায় একই ধরনের key sender এবং receiver দুই জনেই ব্যবহার করে,

   ->	আর Asymmetric Encryption এর বেলায় একই ধরনের key দুই জায়গায় ব্যবহার হয় না, sender যে key ব্যবহার করে তাকে primary key বলে, আর receiver যে key ব্যবহার 		করে তাকে secondary key বলে।


==============================================================================