==============================================================================

RDBMS (Relational Database Management System) :

тЦа Relational Database mean One table Relation with another table.


------------------------------------------------------------------------------



Relational Data :
----------------
тЦа ржжрзБржЗ ржмрж╛ рждрждрзЛржзрж┐ржХ ржЯрзЗржмрж┐рж▓рзЗрж░ ржоржзрзНржпрзЗ ржпрзЗ ржкржжрзНржзрждрж┐рждрзЗ рж╕ржорзНржкрж░рзНржХ рж╕рзНржерж╛ржкржи ржХрж░рзЗ ржЯрзЗржмрж┐рж▓рзЗрж░ ржЙржкрж░ ржмрж┐ржнрж┐ржирзНржи ржХрзБрзЯрзЗрж░рж┐ ржЪрж╛рж▓рж╛ржирзЛ рж╣рзЯ, рждрж╛ржХрзЗ Database Relation ржмрж▓рзЗред

тЦа ржЯрзЗржмрж┐рж▓ ржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ ржХрж┐ржнрж╛ржмрзЗ рж░рзЗржХрж░рзНржбржЧрзБрж▓рзЛ рж╕ржорзНржкрж░рзНржХржпрзБржХрзНржд рж╣ржмрзЗ рждрж╛рж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ Database Relation-ржХрзЗ рзй ржнржЧрзЗ ржнрж╛ржЧ ржХрж░рж╛ ржпрж╛рзЯред 
	-> One to One
	-> One to Many 
	-> Many to Many 


тЦа Database Relation рждрзИрж░рж┐рж░ рж╢рж░рзНржд :

	-> Relational Data Table ржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ ржХржоржкржХрзНрж╖рзЗ ржПржХржЯрж┐ Common Field ржерж╛ржХрждрзЗ рж╣ржмрзЗ ржПржмржВ Common Field ржПрж░  Data Type, Field Size ржПржХржЗ ржерж╛ржХрждрзЗ рж╣ржмрзЗред

	-> Relational Data Table ржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ  ржЕржирзНрждржд ржПржХржЯрж┐ ржЯрзЗржмрж┐рж▓рзЗ ржЕржмрж╢рзНржпржЗ  Primary Key Field ржерж╛ржХрждрзЗ рж╣ржмрзЗред



Example :

  ЁЭЧгЁЭЧ┐ЁЭЧ╢ЁЭЧ║ЁЭЧоЁЭЧ┐ЁЭШЖ							  ЁЭЧгЁЭЧ┐ЁЭЧ╢ЁЭЧ║ЁЭЧоЁЭЧ┐ЁЭШЖ	
  ЁЭЧЮЁЭЧ▓ЁЭШЖ							  ЁЭЧЮЁЭЧ▓ЁЭШЖ
+-------+---------------+--------+-------+		+-------+-------+-------+
| ЁЭЧеЁЭЧ╝ЁЭЧ╣ЁЭЧ╣	| Name		| Gender |  Age  |		| ЁЭЧеЁЭЧ▓ЁЭЧ┤ЁЭЧбЁЭШВЁЭЧ║	| ЁЭЧеЁЭЧ╝ЁЭЧ╣ЁЭЧ╣	| GPA	|
+-------+---------------+--------+-------+		+-------+-------+-------+
| ЁЭЯнЁЭЯмЁЭЯн	| Rahim		| Male   |  18   |		| ЁЭЯнЁЭЯмЁЭЯнЁЭЯнЁЭЯнЁЭЯо	| ЁЭЯнЁЭЯмЁЭЯн	| 3.25	|
+-------+---------------+--------+-------+		+-------+-------+-------+
| ЁЭЯнЁЭЯмЁЭЯо	| Farjana	| Female |  17   |		| ЁЭЯнЁЭЯмЁЭЯоЁЭЯнЁЭЯнЁЭЯп	| ЁЭЯнЁЭЯмЁЭЯо	| 3.44	|
+-------+---------------+--------+-------+		+-------+--------+------+
| ЁЭЯнЁЭЯмЁЭЯп	| Mahfuz	| Male   |  18   |		| ЁЭЯнЁЭЯмЁЭЯпЁЭЯнЁЭЯнЁЭЯ░	| ЁЭЯнЁЭЯмЁЭЯп	| 4.00	|
+-------+---------------+--------+-------+		+-------+-------+-------+
| ЁЭЯнЁЭЯмЁЭЯ░	| Farjana	| Female |  17   |		| ЁЭЯнЁЭЯмЁЭЯ░ЁЭЯнЁЭЯнЁЭЯ▒	| ЁЭЯнЁЭЯмЁЭЯ░	| 5.00	|
+-------+---------------+--------+-------+		+-------+-------+-------+
		Table - A					Table - B



------------------------------------------------------------------------------


One to One Database Relation :
--------------------------------
тЦа ржХрзЛржи ржПржХржЯрж┐ Table-рж░ ржПржХржЯрж┐ рж░рзЗржХрж░рзНржбрзЗрж░ рж╕рж╛ржерзЗ ржпржЦржи ржЕржирзНржп Table-рж░ ржХрзЗржмрж▓ ржПржХржЯрж┐ Record ржПрж░ Relation рж╕рзНржерж╛ржкржи ржХрж░рж╛ рж╣рзЯ, рждржЦржи рждрж╛ржХрзЗ One to One Relation ржмрж▓рзЗред

	-> ржПржЯрж╛ ржмрзЗрж╢рж┐ use ржХрж░рж╛ рж╣рзЯ ржирж╛ред

	-> primary key ржПрж░ рж╕рж╛ржерзЗ primary key relation ржХрж░рж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯред

	-> ржЧрзЛржкржирзАрзЯрждрж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯред


Example :

+-------+---------------+---------------+---------------+		+-------+-------+
| Roll	| Name		| Gender	| Section	|		| Roll	| GPA	|
+-------+---------------+---------------+---------------+		+-------+-------+
| 101 ЁЯУТ	| Rahim		| Male		| A		|		| 101 ЁЯУТ	| 3.25	|
+-------+---------------+---------------+---------------+		+-------+-------+
| 102 ЁЯУЩ	| Farjana	| Female	| A		|		| 102 ЁЯУЩ	| 3.44	|
+-------+---------------+---------------+---------------+		+-------+-------+
| 103 ЁЯУЧ	| Mahfuz	| Male		| B		|		| 103 ЁЯУЧ	| 4.00	|
+-------+---------------+---------------+---------------+		+-------+-------+
| 104 ЁЯУУ	| Farjana	| Female	| B		|		| 104 ЁЯУУ	| 5.00	|
+-------+---------------+---------------+---------------+		+-------+-------+
			Table - A					  Table - B



-----------------------------------------------------------------------------


One to Many Database Relation :
--------------------------------
тЦа ржХрзЛржи ржПржХржЯрж┐ Table-рж░ ржПржХржЯрж┐ рж░рзЗржХрж░рзНржбрзЗрж░ рж╕рж╛ржерзЗ ржпржЦржи ржЕржирзНржп Table-рж░ ржПржХрж╛ржзрж┐ржХ Record ржПрж░ Relation рж╕рзНржерж╛ржкржи ржХрж░рж╛ рж╣рзЯ, рждржЦржи рждрж╛ржХрзЗ One to Many Relation ржмрж▓рзЗред

	-> ржПржЯрж╛ ржмрзЗрж╢рж┐ use ржХрж░рж╛ рж╣рзЯред

	-> ржПржХржЯрж┐ Table-рж░ ржЕржирзНржп Table-рж░ Foreign Key ржПрж░ рж╕ржорзНржкрж░рзНржХ рж╣рж▓рзЗ ржПржЗ ржзрж░ржирзЗрж░ рж╕ржорзНржкрж░рзНржХ рждрзИрж░рж┐ рж╣рзЯред

Example :

+-------+---------------+		+-------+---------------+---------------+---------------+
| Roll	| Name		|		| Roll	| SubjectId	| SubjectTitle	| Credit	|
+-------+---------------+		+-------+---------------+---------------+---------------+
| 101 ЁЯУТ	| Rahim		|		| 101 ЁЯУТ	| C1001		| English	| 3		|
+-------+---------------+		+-------+---------------+---------------+---------------+
| 102	| Farjana	|		| 101 ЁЯУТ	| C1002		| Bangla	| 3		|
+-------+---------------+		+-------+---------------+---------------+---------------+
| 103	| Rahim		|		| 102	| C1003		| Math		| 3		|
+-------+---------------+		+-------+---------------+---------------+---------------+
					| 103	| C1004		| ICT		| 3		|
					+-------+---------------+---------------+---------------+

    Table - A						    Table - B

-----------------------------------------------------------------------------

Many to Many Database Relation :
----------------------------------
тЦа ржжрзБржЗржЯрж┐ Table-рж░ ржоржзрзНржпрзЗ ржпржжрж┐ ржПржХрж╛ржзрж┐ржХ Record-ржПрж░ maching ржерж╛ржХрзЗ рждржЦржи рждрж╛ржХрзЗ Many to Many Relation ржмрж▓рзЗред

	-> ржПржЗ Relation рждрзИрж░рж┐рж░ ржЬржирзНржп ржЕрждрж┐рж░рж┐ржХрзНржд ржЖрж░рзЗржХржЯрж┐ Table-рж░ ржПрж░ ржкрзНрж░ржпрж╝рзЛржЬржи рж╣ржпрж╝,  ржпрж╛ржХрзЗ ржЬржВрж╢ржи Table ржмрж▓рзЗред

	-> ржжрзБржЯрж┐ ржЯрзЗржмрж┐рж▓рзЗрж░ Primary Key ржЬржВрж╢ржи Table-рж░ Foreign Key рж╣рж┐рж╕рзЗржмрзЗ use  ржХрж░рж╛ рж╣ржпрж╝,  ржПржЗ ржзрж░ржирзЗрж░ relation ржП



Example :
ЁЯУЩЁЯУУ

		Teacher Table							Course Table
	+---------------+---------------+				+---------------+---------------+
	| Teacher _ID	| Teacher_Name	|				| Course_ID	| Subject_Name	|
	+---------------+---------------+				+---------------+---------------+
	| T01	ЁЯУТ	| Rumel	 	|				| C01	ЁЯУЩ	| English	|
	+---------------+---------------+				+---------------+---------------+
	| T02		| Sohid		|				| C02		| Bangla	|
	+---------------+---------------+				+---------------+---------------+
	| T03		| Alak		|				| C03		| Math		|
	+---------------+---------------+				+---------------+---------------+
				    тЖШ					    тЖЩ
				      тЖШ					  тЖЩ
				+---------------+---------------+---------------+
				| Teacher_ID	| Course_ID	| Day		|
				+---------------+---------------+---------------+
				| T01	ЁЯУТ	| C01	ЁЯУЩ	| Monday 	|	тЖР This Table Name : ЁЭЧЭЁЭЧ╝ЁЭЧ╗ЁЭЧ┤ЁЭШАЁЭЧ╝ЁЭЧ╗ ЁЭЧзЁЭЧоЁЭЧпЁЭЧ╣ЁЭЧ▓
				+---------------+---------------+---------------+
				| T01	ЁЯУТ	| C02		| Saturday 	|	тЖР This is the main Table
				+---------------+---------------+---------------+
				| T02		| C03		| Tuesday	|	тЖР Required with other table connection
				+---------------+---------------+---------------+
				| T03		| C01	ЁЯУЩ	| Monday	|
				+---------------+---------------+---------------+
						Routine Table




==============================================================================