
==============================================================================

Key Feild :
==========
  ð—žð—²ð˜†      ð—žð—²ð˜†      ð—žð—²ð˜†       ð—žð—²ð˜†  
  ð—™ð—²ð—¶ð—¹ð—±     ð—™ð—²ð—¶ð—¹ð—±     ð—™ð—²ð—¶ð—¹ð—±      ð—™ð—²ð—¶ð—¹ð—±
+------+--------+--------+-------+
|  ð—¥ð—¼ð—¹ð—¹  | ð—¡ð—®ð—ºð—²	| ð—šð—²ð—»ð—±ð—²ð—¿  |  ð—”ð—´ð—²	 |
+------+--------+--------+-------+
| 101  | Rahim	| Male   |  18	 |
+------+--------+--------+-------+
| 102  | Hasina | Female |  17   |
+------+--------+--------+-------+

Note : Roll, Name, Gender, Age = This column Key Feild

==============================================================================









==============================================================================

Types of Key -
	-> Primary Key
	-> Composite Primary Key
	-> Foreign Key


-----------------------------------------------------------------------------


Primary Key :
============
â–  à¦¯à§‡ Field-à¦° à¦¸à¦¾à¦¹à¦¾à¦¯à§à¦¯à§‡ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ Recordà¦•à§‡ à¦ªà§ƒà¦¥à¦•à¦­à¦¾à¦¬à§‡ à¦¸à¦¨à¦¾à¦•à§à¦¤ à¦•à¦°à¦¾ à¦¯à¦¾à§Ÿ, à¦¤à¦¾à¦•à§‡ Primary Key à¦¬à¦²à§‡à¥¤

Example :

  ð—£ð—¿ð—¶ð—ºð—®ð—¿ð˜†
   ð—žð—²ð˜†
+--------+--------+--------+-------+
| ð—¥ð—¼ð—¹ð—¹    | Name	  | Gender |  Age  |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ­    | Rahim  | Male   |  18   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ®    | Hasina | Female |  17   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ¯    | Rahim  | Male   |  18   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ°    | Hasina | Female |  17   |
+--------+--------+--------+-------+

Note : Roll Primary Key, Because This is Unique



-----------------------------------------------------------------------------



Composite Primary Key :
======================
â–  à¦…à¦¨à§‡à¦• à¦¸à¦®à¦¯à¦¼ à¦à¦•à¦Ÿà¦¿ Field-à¦°  à¦¸à¦¾à¦¹à¦¾à¦¯à§à¦¯à§‡ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦°à§‡à¦•à¦°à§à¦¡à¦•à§‡ à¦ªà§ƒà¦¥à¦•à¦­à¦¾à¦¬à§‡ à¦¶à¦¨à¦¾à¦•à§à¦¤ à¦•à¦°à¦¾ à¦¯à¦¾à¦¯à¦¼ à¦¨à¦¾, 
    à¦¤à¦–à¦¨ à¦¦à§à¦‡ à¦¬à¦¾ à¦¤à¦¤à§‹à¦§à¦¿à¦• Key Field-à¦° à¦¸à¦¾à¦¹à¦¾à¦¯à§à¦¯à§‡ Composite Key à¦¤à§ˆà¦°à¦¿ à¦•à¦°à§‡ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ Record à¦•à§‡ à¦ªà§ƒà¦¥à¦•à¦­à¦¾à¦¬à§‡ à¦¸à¦¨à¦¾à¦•à§à¦¤ à¦•à¦°à¦¾ à¦¯à¦¾à§Ÿà¥¤

Example :

	     ð—–ð—¼ð—ºð—½ð—¼ð˜€ð—¶ð˜ð—² ð—žð—²ð˜†
		  â†‘
(ð—¥ð—¼ð—¹ð—¹-ð—™ð—²ð—¶ð—¹ð—±) --------------- (ð—”ð—´ð—²-ð—™ð—²ð—¶ð—¹ð—±)

+--------+--------+--------+-------+
| ð—¥ð—¼ð—¹ð—¹    | Name	  | Gender |  ð—”ð—´ð—²  |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ­    | Rahim  | Male   |  ðŸ­ðŸ´   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ®    | Hasina | Female |  ðŸ­ðŸ´   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ­    | Rahim  | Male   |  ðŸ­ðŸ³   |
+--------+--------+--------+-------+
| ðŸ­ðŸ¬ðŸ®    | Hasina | Female |  ðŸ­ðŸ³   |
+--------+--------+--------+-------+

Note : Roll Not Unique. So Roll with another feild make Composite Key



-----------------------------------------------------------------------------



Foreign Key :
=============
â–  à¦à¦•à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° Primary Key à¦¯à¦¦à¦¿ à¦…à¦¨à§à¦¯ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦¸à¦¾à¦§à¦¾à¦°à¦£ Key à¦¹à¦¿à¦¸à§‡à¦¬à§‡ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à¦¾ à¦¹à¦¯à¦¼, 
à¦¤à¦–à¦¨ à¦¸à§‡à¦‡ à¦¸à¦¾à¦§à¦¾à¦°à¦£ Key à¦•à§‡, Foreign Key à¦¬à¦²à§‡à¥¤

Example :
		A						B

  ð—£ð—¿ð—¶ð—ºð—®ð—¿ð˜†						  ð—£ð—¿ð—¶ð—ºð—®ð—¿ð˜†	       Foreign
   ð—žð—²ð˜†						   ð—žð—²ð˜†	        Key
+--------+---------+--------+-------+		+----------+------------+---------+
| ð—¥ð—¼ð—¹ð—¹    | Name	   | Gender |  Age  |		|  ð—¥ð—²ð—´ð—¡ð˜‚ð—º  |	Roll	|   GPA	  |
+--------+---------+--------+-------+		+----------+------------+---------+
| ðŸ­ðŸ¬ðŸ­    | Rahim   | Male   |  18   |		|  ðŸ­ðŸ¬ðŸ­ðŸ­ðŸ­ðŸ®  |	101	|   3.25  |
+--------+---------+--------+-------+		+----------+------------+---------+
| ðŸ­ðŸ¬ðŸ®    | Farjana | Female |  17   |		|  ðŸ­ðŸ¬ðŸ®ðŸ­ðŸ­ðŸ¯  |	102	|   3.44  |
+--------+---------+--------+-------+		+----------+------------+---------+
| ðŸ­ðŸ¬ðŸ¯    | Mahfuz  | Male   |  18   |		|  ðŸ­ðŸ¬ðŸ¯ðŸ­ðŸ­ðŸ°  |	101	|   4.00  |
+--------+---------+--------+-------+		+----------+------------+---------+
| ðŸ­ðŸ¬ðŸ°    | Farjana | Female |  17   |		|  ðŸ­ðŸ¬ðŸ°ðŸ­ðŸ­ðŸ±  |	102	|   5.00  |
+--------+---------+--------+-------+		+----------+------------+---------+

Note : Section A : Roll is Primary key.
and Roll is use another section or Section B in Generaly.
So This is Foreign Key case Section B.

Section A : Primary Key  => Roll
Section B : Primary Key  => RegNum
Section A Primary Key use Section B Foreign Key => That means two table is Relational

==============================================================================