
===============================================================================


Show Database :
-------------
SHOW DATABASE;

+-------+
|  Go	| => Click	or, Ctrl + Enter
+-------+

-------------------------------------------------------------------------

Create Database :
-----------------
CREATE DATABASE <database_name>;

+-------+
|  Go	| => Click	or, Ctrl + Enter
+-------+

-------------------------------------------------------------------------

Delete/Drop Database :
-----------------
DROP DATABASE <database_name>;

+-------+
|  Go	| => Click	or, Ctrl + Enter
+-------+

-------------------------------------------------------------------------

===============================================================================